spring.main.banner-mode=off
debug: true


server.port=4000
server.servlet.context-path=/api/v1


spring.datasource.url=jdbc:mysql://hr-management-system-bajidan4u-6f9b.a.aivencloud.com:21488/hr_management
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_tSVFc6TiiYE6mjrdOXD

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

paypal.mode=sanbox
paypal.clientId=ASc-9arEeeAUvZx1Dy-tlXNhokcdtZHwCsEFX4FH28EfVD5ZgkAA1QfnZ6mnkQ7BII2L96QuOsSuM_pH
paypal.clientSecret=EKQGQ4swnAKM2eaC65HHTanNSUi4YYllGMxGQPftIKZHwMYa3-X-cRHWhAEnoNIo0YTfiD7ClCQ4pFXa

